#------------------------------------------------------------------------------------
#Delete Images

REPO_NAME=ss-cloud-poc
aws ecr --profile shibutrial batch-delete-image --repository-name $REPO_NAME --image-ids imageTag=account-service-1.0 
aws ecr --profile shibutrial batch-delete-image --repository-name $REPO_NAME --image-ids imageTag=customer-service-1.0 
aws ecr --profile shibutrial batch-delete-image --repository-name $REPO_NAME --image-ids imageTag=loan-service-1.0 
aws ecr --profile shibutrial batch-delete-image --repository-name $REPO_NAME --image-ids imageTag=db-derby-1.0 

------------------------------------------------------------------------------------
#Delete Repo

REPO_NAME=ss-cloud-poc
aws ecr --profile shibutrial delete-repository --repository-name $REPO_NAME --force
      

------------------------------------------------------------------------------------

