#====================================================================================================

aws iam --profile shibutrial create-service-specific-credential --user-name shibu --service-name codecommit.amazonaws.com
Output:
{
    "ServiceSpecificCredential": {
        "CreateDate": "2020-04-26T14:50:35+00:00",
        "ServiceName": "codecommit.amazonaws.com",
        "ServiceUserName": "shibu-at-560773393352",
        "ServicePassword": "FWErUDXLSs/9Y9QhdN4Ku8KJb2e4vFAfdJFAvoRQHkY=",
        "ServiceSpecificCredentialId": "ACCAYFEFS5PEBZNB3IOOF",
        "UserName": "shibu",
        "Status": "Active"
    }
}

#====================================================================================================

#====================================================================================================

#====================================================================================================

#====================================================================================================

