# s3 make bucket (create bucket)
aws s3 --profile shibutrial mb s3://shibu1123419 --region us-east-2

https://shibu1123419.s3.us-east-2.amazonaws.com/myFile.txt

# s3 remove bucket
aws s3 --profile shibutrial rb s3://shibu1123419
aws s3 --profile shibutrial rb s3://shibu1123419 --force

# s3 ls commands
aws s3 --profile shibutrial ls
aws s3 --profile shibutrial ls s3://shibu1123419
aws s3 --profile shibutrial ls s3://shibu1123419 --recursive
aws s3 --profile shibutrial ls s3://shibu1123419 --recursive  --human-readable --summarize

# s3 cp commands
aws s3 --profile shibutrial cp getdata.php s3://shibu1123419
aws s3 --profile shibutrial cp /local/dir/data s3://shibu1123419 --recursive
aws s3 --profile shibutrial cp s3://shibu1123419/getdata.php /local/dir/data
aws s3 --profile shibutrial cp s3://shibu1123419/ /local/dir/data --recursive
aws s3 --profile shibutrial cp s3://shibu1123419/init.xml s3://backup-bucket
aws s3 --profile shibutrial cp s3://shibu1123419 s3://backup-bucket --recursive

# s3 mv commands
aws s3 --profile shibutrial mv source.json s3://shibu1123419
aws s3 --profile shibutrial mv s3://shibu1123419/getdata.php /home/project
aws s3 --profile shibutrial mv s3://shibu1123419/source.json s3://backup-bucket
aws s3 --profile shibutrial mv /local/dir/data s3://shibu1123419/data --recursive
aws s3 --profile shibutrial mv s3://shibu1123419 s3://backup-bucket --recursive

# s3 rm commands
aws s3 --profile shibutrial rm s3://shibu1123419/queries.txt
aws s3 --profile shibutrial rm s3://shibu1123419 --recursive

# s3 sync commands
aws s3 --profile shibutrial sync backup s3://shibu1123419
aws s3 --profile shibutrial sync s3://shibu1123419/backup /tmp/backup
aws s3 --profile shibutrial sync s3://shibu1123419 s3://backup-bucket

# s3 bucket website
aws s3 --profile shibutrial website s3://shibu1123419/ --index-document index.html --error-document error.html

# s3 presign url (default 3600 seconds)
aws s3 --profile shibutrial presign s3://shibu1123419/dnsrecords.txt
aws s3 --profile shibutrial presign s3://shibu1123419/dnsrecords.txt --expires-in 60

